@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Playfair+Display:wght@500;800&family=Prata&display=swap');

:root {
  --bright-tangerine: #ffd208;
  --tangerine: #f5c325;

  --orange: #fc9745;
  --grapefruit: #ff7348;
  --strawberry: #fd5a5c;
  --dragonfruit: #f2456f;

  --lightseagreen100: #e6f2f3;
  --lightseagreen200:#cce4e6;
  --lightseagreen: #6DB9C2;
  --seagreen300:#80bcc1;
  --seagreen400:#33949b;
  --seagreen: #007982;
  --seagreen700: #00555b;
  --seagreen800: #003034;

  --tangerine-gradient: linear-gradient(90deg, #f5c325, #ffd208);
  --orange-gradient: linear-gradient(90deg, #fc9745, #ff7348);
  --teal-gradient: linear-gradient(90deg, #007982, #6DB9C2 );

  --lightGray: #fcfcfc;
  --darkGray: #5d5c5c;
  --darkGray800: #333;
  --darkGray900: #111;

  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-primary: #00555b;
  --bs-secondary: #007982;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;

  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font: inherit;
}

* {
margin: 0;
padding: 0;
}

html, body {
  height: 100%;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  ::-webkit-scrollbar {width: 10px;}
  ::-webkit-scrollbar-track {background-color: hsl(0, 0%, 98%);}
  ::-webkit-scrollbar-thumb {background-color: hsl(0, 0%, 80%);}
  ::-webkit-scrollbar-thumb:hover {background-color: hsl(0, 0%, 70%);}
}

body {
  overflow-x: hidden;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

h1, h2, h3, h4, p {
  overflow-wrap: break-word;
}

h1 {

  font-family: "Playfair Display", serif;
  font-size: 3.7rem;
  line-height: 1.3em;
}

h2 {
  font-family: "Playfair Display", sans-serif;
  font-size: 3em;
  color: var(--darkGray800);
  margin-bottom: 0.5em;
}

h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0.5rem 0;
  color: var(--darkGray800);
}

h4 {
  color: var(--darkGray);
  font-weight: 400;
  text-transform: uppercase;
}

p {
  font-weight: 300;
  color:var(--darkGray900);
  line-height: 1.3em;
}

li,
a,
button {
  color: #fff;
  font-weight: 500;
  text-decoration: none;
}


/*------------------    End of reset      ------------*/

.debug {
    border: 2px solid red;
}



/* --------            Utilities | Colors             */
.tangerine {
    /* Tangerine is for creative tools and resources */
    background-image: linear-gradient(90deg, #f5c325, #ffd208);
  }
  
.teal {
  /* Teal is for coaching and professional */
    background-image: linear-gradient(90deg, #007982, #6DB9C2 );
  }

.black {
    background-color: #000;
  }

.white {
    color: white;
}

.dark {
    color: var(--seagreen700);
    font-weight: 600;
}

/* not done - excluded style */
.dark-list {
    color: #111; 
    margin-top: 1em;
    font-weight: 300;
    text-align: left;
}

/*  done */


/* --------            Utilities | Containers             */

.section-container {
    display: grid;
    place-content: center;
    align-items: center;
    justify-content: center;
    padding: 2em;
    margin-top: 2em;
    margin: 3em 20%;
}

/*  done */

.colored-container {
    background-color: var(--lightseagreen100);
    width: 100vw;
    margin: 0;
    padding: 1em 0;
    position: relative;
    left: 0;
}

.flex-container {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-items: center;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}


.grid-3-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}

.grid-4-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2em;
  margin: 0 5em;
}

.grid-container-journey-map {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2em;
  margin: 0;
  align-items: start;
}

.grid-3-container-journey-map {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
  margin: 0;
  align-items: start;
}


.blog-container {
  display: grid;
  width: auto;
  margin: 0 5rem;
}

.flex {
  display: flex;
  flex-direction: row;
}

.flex-card {
    display: grid;
    place-content: center;
    padding: 2em;
    position: relative;
    align-items: flex-start;

}

.flex-card img {
  height: 3em;
  width: auto;
  padding-right: 1em;
  margin-bottom: 2em;
}




.grid-column {
  display: grid;
  align-content: center;
}
 
.container {
    display: grid;   
}

.card-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.card {
    display: grid;
    place-content: center;
    padding: 2em;
    position: relative;
}

.card-stretch {
  display: grid;
  place-content: center;
  padding: 2em;
  position: relative;
  grid-column: 1/-1;
}


.spacer {
    height: 3em;
}

.line {
    width: 30%;
    height: 10px;
    border-top:  solid 1px #6c757d;
    display: flex;
    justify-self: center;
    margin-bottom: 1em;

}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.subtitle {
    font-size: 1.3em;
    text-transform: uppercase;
    color: var(--bs-gray-dark);
}

.title-text {
    font-size: 1.2em;
}

.large-text {
  /* font-family: 'Rufina', serif; */
  font-size: 1.3em;
  line-height: 1.5em;
  font-weight: 400;
}

.stats {
  font-size: 3em;
  margin: auto;

}


/* -----------                Buttons                  -----*/ 

.button {
  font-size: 1em;
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
  font-weight: 600;
  border-radius: 0.5em; 
  box-shadow: 5px 5px 15px hsla(184, 100%, 18%, 0.2);
  display: inline-block;
  max-width: fit-content;
  padding: 1em 3em;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.button::after {
    display: inline-block;
    padding-left: 1.5em;
    content: "\2192";
}

.button:hover, .primary-button:hover {
  background-color: var(--seagreen800);
  color: #fff;
}


.banner-button {
    color: var(--seagreen700);
    background-color: rgba(243, 243, 243, 1);
    margin: 1em 0;
}

.primary-button {
    color: white;
    background-color: var(--seagreen);
    margin: 2em 0 1em 0;

}

.secondary-button {
    color: var(--seagreen800);
    background-color: transparent;
    border: solid 2px var(--seagreen700);
    margin: 2em 0 1em 0;
    box-shadow: none;
    font-size: 0.9em;
}

.secondary-button::after {
    content: "";
    padding: 0;
}

/*  Top navigation  */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 2rem 10%;
    z-index: 100;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 0.5s;
    overflow: hidden;
  }
  
  header svg {
    max-height: 50px;
    transition: 0.5s;
    fill: var(--seagreen);
  }
  
  .logo {
    cursor: pointer;
    margin-right: auto;
  }
  
  header .navigation {
    position: relative;
    display: flex;
  }
  
  header .navigation li {
    list-style: none;
    margin-left: 1em;
  }
  
  header .navigation li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--bs-primary);
    font-weight: 500;
    padding: 1rem;
    transition: all 0.3s ease 0s;
  }

ul li {
  display: inline-block;
  position: relative;
}

  .navigation:hover > ul{
    visibility: visible;
    opacity: 1;
    display: block;
    text-align: left;
    box-shadow: 0px 3px 5px -1px #ccc;
    background-color: white;
    z-index: 999;
  } 


  header .dark li a {
    color: var(--seagreen800);
  }
  
  header .navigation li a:hover {
    color: var(--seagreen800);
    background-color: #f1f1f1;
    opacity: 0.9;
  }
  
  header.sticky {
    background: rgb(250, 250, 250); 
    fill: #003034;
    opacity: 100%;
    padding: 1em 5em;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    max-width: calc(100vw+75px);
  }
  
  header.sticky svg path {
    fill: #003034;
  }


  header.sticky .navigation li a {
    color: var(--seagreen800);
  }
  
  header.sticky .navigation li a:hover {
    color: #fff;
    background-color: var(--seagreen800);
    opacity: 1;
  }
  
  header.sticky .nav-button {
    color: var(--seagreen800);
    border: 1px solid #003034;
  }
  
  header.sticky .nav-button:hover {
    background: var(--seagreen800);
    color: #fff;
  }
  
  .nav-button, .light-button {
    border: 1px solid #fff;
    padding: 1em 1.5em;
    transition: all 0.5s ease 0s;
    margin-left: 1em;
  }
  
  .nav-button {
    color: white;
  }
  .nav-button::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f073";
    display: inline-block;
    margin-right: 0.5em;
  
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }
  
  .nav-button:hover, .light-button:hover {
    background: #fff;
    color: var(--seagreen800);
  }

  .mobile-only {
    display: none;
  }


/*  -----------------   Wave Hero Section ------------------------------------------*/



  /* ---------------------------------------  Footer setion ---------------------------------------*/
  
  .footer {
    padding: 3rem;
    text-align: left;
  }
  
  .footer .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;
    max-width: 100vw;
  }
  
  .footer .titleText {
    font-weight: 400;
    padding: 15px 0px 50px 0px;
    max-width: 80vw;
  }
  
  .copyrightText {
    padding: 0;
    display: flex;
    align-items: center;
    text-align: left;
    max-width: 95vw;
  }
  
  .copyrightText p {
    color: #fff;
  }

  .darkText p, a {
    color: #333;
  }

  .darkText a:hover {
    color: #007982;
    font-weight: 600;
    transition: 0.5s ease-in-out all;
  }

  .darkText::before {
    content: "âž”";
    padding: 1rem;
  }

  .small {
    font-size: 14px;
    color: #5d5c5c;
  
  }
  
  .footer .social {
    display: flex;
    margin-top: 0;
    align-items: flex-end;
  }
  
  .footer .social li {
    list-style: none;
    margin-left: 30px;
    
  }
  
  .footer .social li a {
    text-decoration: none;
    color: white;
  }
  
  .footerRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 95vw;
  }
  
  /* ---------------------------------------- Responsive ------------------------- */

/*         4K Large screen responsive       */
/* @media (min-width: 1980px) {
  .banner {
    height: 40vh; 
  }
  
  .banner-content {
    width: 50vw;
    min-height: fit-content;
  }


} */

/*         Tablet screen responsive       */

  @media (max-width: 1380px) {

        h2 {
            font-size: 3rem;
            line-height: 4rem;
        }
        
        h3 {
            font-size: 1.5rem;
        }
        
        p {
            line-height: 1.3em;
        }

        .banner p {
            font-size: 1.1em;
        }

        header, header.sticky {
            padding: 1em 2em;
            }

        header .navigation {
            display: none;
            }

        header .navigation.active {
            width: max-content;
            height: calc(100% - 100px);
            position: fixed;
            top: 100px;
            right: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: -5px 5px 15px hsla(184, 100%, 18%, 0.2);
            color: #003034;
            padding: 2rem 2rem;
            border-top-left-radius: 1em;
        }

        header.sticky .navigation.active {
            height: calc(100% - 75px);
            top: 75px;
            color: #003034;
        }

        header .navigation.active li {
            color: #003034;
            font-size: 1.6em;
            line-height: 2.2em;
            font-weight: 700;
        }

        header.sticky .menuToggle.active {
            filter: invert(0);
        }

        header.sticky .menuToggle {
            filter: invert(1);
        }

        header .navigation.active a {
            color: var(--seagreen800);
            font-size: 70%;
            padding: 0.2em;
        }

        header .navigation.active a:hover {
            color: var(--lightseagreen);
            background: none;
        }
        .menuToggle {
            position: relative;
            width: 40px;
            height: 40px;
            background: url(/assets/menu.svg);
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            margin-left: 2em;
        }

        .menuToggle.active {
            background: url(/assets/close-black.svg);
            filter: invert(1);
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .grid-4-container, .grid-container-journey-map, .grid-3-container-journey-map {
          grid-template-columns: 1fr 1fr;
        }
 
  }

 

  
  /*      Mobile resposive */
  @media (max-width: 580px) {
    h1 {
      font-size: 2.5rem;
      margin: 0 0 1rem 0;

    }
      
      h2 {
        font-size: 2.5em;
        line-height: 2.7rem;
      }
      
      h3 {
        font-size: 1.5rem;
      }
      
      p {
        line-height: 1.3em;
      }

      .mobile-only {
        display: block;
      }
      .nav-button {
        display: none;
      }
      .section-container {
        margin: 1em;
      }

      .grid-container, .grid-3-container {
        grid-template-columns: 1fr;

      }

      .grid-4-container {
        grid-template-columns: auto;
      }


      .wave-container {
        display: none;
      }


      .button {
        width: 100%;
      }
      .button::after {
        content: "";
      }
      
    .card-container {
        display: grid;
        grid-template-columns: 2fr;
    }

    .big-quote {
        font-size: 1.7em;
        
      }

      .subtitle {
        font-size: 1.1em;
      }

      .spacer {
        height: 1.5em;

      }

      
      .grid-4-container, .grid-container-journey-map, .grid-3-container-journey-map {
        grid-template-columns: 1fr;
      }
    

  }


/* Chat bot */

.chat-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin-top: 5rem; */
  background-color: var(--lightseagreen);
}

.chat-intro {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin: auto;
  align-items: center;
  text-align: center;
  max-width: 70%;
  background-color: ;
}

h2, h3 {
  line-height: 2rem;
  margin-bottom: 2rem;
}

h2, h3, p {
  color: white;
}

p {
  font-weight: 500;
}

p+p {
  margin-top: 1.4rem;  
}

.chat-bot {
  background-color: white;
}


/* Large Screens (4K+) */
@media (min-width: 2560px) {
  :root {
    font-size: 18px;
  }
  .section-container {
    margin: 5em 25%;
  }
}



/* Tablet */
@media (max-width: 1024px) {

  
  .chat-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
  }

  .chat-intro {
    width: 80%;
    max-width: 80%;
    margin: 5rem 0 2rem 0;
  }
.chat-bot {
  width: 100vw;
}

  header .navigation {
    display: none;
  }

  .menuToggle {
    display: block;
  }

  .iframe-wrapper {
  position: relative;
  width: 100%;
  height: 100%; /* or set a specific height */
  
}

.iframe-banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  background-color: white;
  z-index: 700;
  pointer-events: none; 
}

/* .custom-iframe {
  width: 100%;
  height: 100%;
  border: none;
} */
}




/* Mobile */
@media (max-width: 580px) {
  h1 {
    font-size: 2.5rem;
    margin: 0 0 1rem 0;
  }
  
  h2 {
    font-size: 2.5em;
    line-height: 2.7rem;
  }
  
  .section-container {
    margin: 1em;
  }


  .button {
    width: 100%;
  }

  .nav-button {
    display: none;
  }

  .mobile-only {
    display: block;
  }
}

/* Small Mobile */
@media (max-width: 320px) {
  :root {
    font-size: 14px;
  }
  
  .section-container {
    margin: 0.5em;
    padding: 0.5em;
  }


  